document              = _{ SOI ~ ( expression | value | keyless_list )* ~ ws ~ EOI }

expression            = _{ comment | color | parameter_block | code_block | list | property }

// Stellaris parameter-conditional block: [[NAME] body ] or [[!NAME] body ].
// Body emitted only when the parameter is set (or unset, with `!`).
// Must precede `list`/`property` in `expression` because primitive's
// `localization_string` rule would otherwise greedily match `[[NAME]`.
parameter_block       =  { ws ~ "[[" ~ negated? ~ parameter_name ~ "]" ~ expression* ~ ws ~ "]" }
negated               = @{ "!" }
parameter_name        = @{ (LETTER | NUMBER | "_")+ }

// EU5 city_data templates: `code [[ ... ]]` or `code = [[ ... ]]`. Prefix
// captures whitespace and any optional `=` between `code` and `[[`; body
// between `[[` and `]]` is regular PDX script.
code_block            =  { ws ~ "code" ~ &whitespace_character ~ code_block_prefix ~ "[[" ~ expression* ~ ws ~ "]]" }
code_block_prefix     = @{ (!"[[" ~ ANY)* }

comment               =  { ws ~ "#" ~ comment_text }

comment_text          = @{ ( !NEWLINE ~ ANY )* }

value                 =  { ws ~ primitive }

property              =  { ws ~ primitive ~ ws ~ operator ~ ws ~ primitive }

list                  =  { keyable_list | array_list | mixed_list }

// All "kind keyword that prefixes a key without an operator" forms,
// rolled into one rule so prefixed_kind_head reads the same shape as
// gui_type_head/scripted_kind_head (head + single named kind).
//
// Trailing &whitespace_character prevents shadowing identifiers that
// share a keyword's prefix — e.g. `template_foo { x = 1 }` would
// otherwise misparse as kind=`template` + key=`_foo`. gui kinds
// (types/template/etc.) are case-insensitive because PDX itself is —
// EU5 ships files with capitalized `Types`.
prefixed_kind         = @{
    ( ^"types" | ^"template" | ^"blockoverride" | ^"block" | ^"layer" | "load_template" | "local_template" )
    ~ &whitespace_character
}

// matches type foo = bar { ... }. Lowercase-only because round-tripping
// emits the literal "type" (gui_type? is stored as a boolean, not a
// captured string); revisit if a real file ships capitalized `Type`.
gui_type              = @{ "type" ~ &whitespace_character }
gui_type_kind         = @{ string }

// matches scripted_trigger foo = { ... }
scripted_kind         =  @{ "scripted_" ~ ("trigger" | "effect") }

// matches key = LIST { ... }  (Imperator climate, etc.)
list_kind             = @{ "LIST" ~ &whitespace_character }

// One head shape per real-world list construct, ordered most→least
// specific so PEG picks the right one. Each is silent so the parser
// emits the same flat token stream regardless of which head matched
// (the AST is built from the inner ws/primitive/operator/kind tokens,
// not from the head rule itself).
keyable_list          = _{ ws ~ ( prefixed_kind_head | gui_type_head | scripted_kind_head | keyed_head | bare_head ) ~ ws ~ "{" ~ expression* ~ ws ~ "}" }

// `types foo` / `template foo` / `load_template foo` / `local_template foo`
// — keyword-prefixed, no operator.
prefixed_kind_head    = _{ prefixed_kind ~ ws ~ primitive }

// `type foo = vbox` — the gui_type form.
gui_type_head         = _{ gui_type ~ ws ~ primitive ~ ws ~ operator ~ ws ~ gui_type_kind }

// `scripted_trigger foo =` / `scripted_effect foo =`.
scripted_kind_head    = _{ scripted_kind ~ ws ~ primitive ~ ws ~ operator }

// Regular keyed list `foo =`.
keyed_head            = _{ primitive ~ ws ~ operator }

// Bare-keyword form `foo` (no operator). Used by gui files for
// `position { x = 0 y = 0 }` shapes and by defines for
// `NAdvanceTreeSettings { … }`. Tried last so `keyed_head` wins
// whenever an operator is present.
bare_head             = _{ primitive }

mixed_list            = _{ ws ~ primitive ~ ws ~ operator ~ ws ~ "{" ~ ( expression | value )* ~ ws ~ "}" }

array_list            = _{ ws ~ primitive ~ ws ~ operator ~ ws ~ ( list_kind ~ ws )? ~ "{" ~ ( value | comment | keyless_list )* ~ ws ~ "}" }

// Allow nested keyless_list children for shapes like
// `{ 0.0 { 0.0 -0.4 0.1 } }` (EU5/Imperator gene curve data).
keyless_list          =  { ws ~ "{" ~ ( expression | value | keyless_list )* ~ ws ~ "}" }

primitive             =  { ( color | percentage | date | float | integer | boolean | placeholder | string ) }

operator              = @{ ( "=" | ">=" | "<=" | ">" | "<" | "?=" | "!=" ) }

color                 = @{ ( ( "hsv360" | "hsv" | "rgb" | "cylindrical" ) ~ ws ~ "{" ~ ( ws ~  ( integer | float ) ){3,4} ~ ws ~ "}" ) | ( "hex" ~ ws ~ "{" ~ ws ~ "0x" ~ ASCII_HEX_DIGIT+ ~ ws ~ "}" ) }

date                  = @{ "-"? ~ ASCII_DIGIT{1,4} ~ "." ~ ASCII_DIGIT{1,2} ~ "." ~ ASCII_DIGIT{1,2}  }

numeric               = @{ ASCII_DIGIT+ }

float                 = @{ ( ( ( ("-" | "+")? ~ numeric )? ~ "." ~ numeric ) | ( "-"? ~ numeric ~ "." ~ numeric? ) ) ~ &break_character }

integer               = @{ ("-" | "+")? ~ numeric ~ &break_character }

boolean               = @{ ( "yes" | "no" ) ~ &break_character }

placeholder           = @{ "-"+ ~ &break_character }

string                = @{ empty_string | quoted_string | computation_string | unquoted_string | localization_string }

empty_string          = @{ "\"\"" }

quoted_string         = @{ ( "\"" ~ ( "\\\"" | ( !"\"" ~ ANY ) )* ~ "\"" ) }

computation_string    = @{ ( ("@\\" | "@") ~ "[" ~ (!"]" ~ ANY)* ~ "]" ) }

localization_string   = @{ ("[" ~ (!"]" ~ ANY)* ~ "]") } 

unquoted_string       =  { ( ( ( "@" | "_"+ | "$" | "-$" ) ~ ( LETTER | NUMBER ) ) | ( LETTER | NUMBER ) | "_"+ ) ~ ( !( break_character ) ~ ANY )* }

percentage            =  { ("-" | "+")? ~ numeric ~ "%"+ }

break_character       = _{ whitespace_character | operator | "{" | "}" | "#" | EOI }

whitespace_character  = _{ " " | "\t" | "\r" | "\n" }

ws                    =  { whitespace_character* ~ !whitespace_character }
