document              = _{ SOI ~ expression* ~ ws ~ EOI }

expression            = _{ comment | color | property | list }

comment               =  { ws ~ "#" ~ comment_text }

comment_text          = @{ ( !NEWLINE ~ ANY )* }

value                 =  { ws ~ primitive }

property              =  { ws ~ primitive ~ ws ~ operator ~ ws ~ primitive }

list                  =  { keyable_list | array_list | mixed_list }

// matches types foo { ... }
gui_kind              = @{ "types" | "template" | "blockoverride" | "block" | "layer" }

// matches type foo = bar { ... } 
gui_type              = @{ "type" ~ &whitespace_character } 
gui_type_kind         = @{ string }

// matches scripted_trigger foo = { ... }
scripted_kind         =  @{ "scripted_" ~ ("trigger" | "effect") }

// matches load_template foo { ... }  (EU5 city_data and similar)
load_template_kind    = @{ "load_template" ~ &whitespace_character }

keyable_list          = _{ ws ~ ( ( ( gui_kind | load_template_kind ) ~ ws ~ primitive ) | ( gui_type ~ ws ~ primitive ~ ws ~ operator ~ ws ~ gui_type_kind ) | ( scripted_kind ~ ws ~ primitive ~ ws ~ operator ) | ( primitive ~ ws ~ operator ) ) ~ ws ~ "{" ~ expression* ~ ws ~ "}" }

mixed_list            = _{ ws ~ primitive ~ ws ~ operator ~ ws ~ "{" ~ ( expression | value )* ~ ws ~ "}" }

array_list            = _{ ws ~ primitive ~ ws ~ operator ~ ws ~ "{" ~ ( value | comment | keyless_list )* ~ ws ~ "}" }

keyless_list          =  { ws ~ "{" ~ ( expression | value )* ~ ws ~ "}" }

primitive             =  { ( color | percentage | date | float | integer | boolean | placeholder | string ) }

operator              = @{ ( "=" | ">=" | "<=" | ">" | "<" | "?=" | "!=" ) }

color                 = @{ ( "hsv360" | "hsv" | "rgb" ) ~ ws ~ "{" ~ ( ws ~  ( integer | float ) ){3,4} ~ ws ~ "}"  }

date                  = @{ ASCII_DIGIT{1,4} ~ "." ~ ASCII_DIGIT{1,2} ~ "." ~ ASCII_DIGIT{1,2}  }

numeric               = @{ ASCII_DIGIT+ }

float                 = @{ ( ( ( ("-" | "+")? ~ numeric )? ~ "." ~ numeric ) | ( "-"? ~ numeric ~ "." ~ numeric? ) ) ~ &break_character }

integer               = @{ ("-" | "+")? ~ numeric ~ &break_character }

boolean               = @{ ( "yes" | "no" ) ~ &break_character }

placeholder           = @{ "-"+ ~ &break_character }

string                = @{ empty_string | quoted_string | computation_string | unquoted_string | localization_string }

empty_string          = @{ "\"\"" }

quoted_string         = @{ ( "\"" ~ ( "\\\"" | ( !"\"" ~ ANY ) )* ~ "\"" ) }

computation_string    = @{ ( ("@\\" | "@") ~ "[" ~ (!"]" ~ ANY)* ~ "]" ) }

localization_string   = @{ ("[" ~ (!"]" ~ ANY)* ~ "]") } 

unquoted_string       =  { ( ( ( "@" | "_"+ | "$" | "-$" ) ~ ( LETTER | NUMBER ) ) | ( LETTER | NUMBER ) | "_"+ ) ~ ( !( break_character ) ~ ANY )* }

percentage            =  { ("-" | "+")? ~ numeric ~ "%"+ }

break_character       = _{ whitespace_character | operator | "{" | "}" | "#" | EOI }

whitespace_character  = _{ " " | "\t" | "\r" | "\n" }

ws                    =  { whitespace_character* ~ !whitespace_character }
