document              = _{ SOI ~ ( expression | value | keyless_list )* ~ ws ~ EOI }

expression            = _{ comment | color | parameter_block | code_block | list | property }

// Stellaris parameter-conditional block: [[NAME] body ] or [[!NAME] body ].
// Body emitted only when the parameter is set (or unset, with `!`).
// Must precede `list`/`property` in `expression` because primitive's
// `localization_string` rule would otherwise greedily match `[[NAME]`.
parameter_block       =  { ws ~ "[[" ~ negated? ~ parameter_name ~ "]" ~ ( expression | value )* ~ ws ~ "]" }
negated               = @{ "!" }
parameter_name        = @{ (LETTER | NUMBER | "_")+ }

// EU5 city_data templates: `code [[ ... ]]` or `code = [[ ... ]]`. Prefix
// captures whitespace and any optional `=` between `code` and `[[`; body
// between `[[` and `]]` is regular PDX script.
code_block            =  { ws ~ "code" ~ &whitespace_character ~ code_block_prefix ~ "[[" ~ expression* ~ ws ~ "]]" }
code_block_prefix     = @{ (!"[[" ~ ANY)* }

// PDX accepts both `#` (its native form) and `//` (a C-style holdover
// in some EU5 defines files). The marker is captured so round-trip
// preserves which form the source used.
comment               =  { ws ~ comment_marker ~ comment_text }
comment_marker        = @{ "#" | "//" }
comment_text          = @{ ( !NEWLINE ~ ANY )* }

value                 =  { ws ~ primitive }

property              =  { ws ~ primitive ~ ws ~ operator ~ ws ~ primitive }

// One unified list shape. Each head alternative is silent, so the
// inner ws/primitive/operator/kind tokens flow up to `list` regardless
// of which head matched, and the AST is built from those tokens. Body
// accepts properties/lists/etc. (via `expression`), bare values, and
// nested keyless_list children ŌĆö covering the property-only,
// values-only, mixed, and list-of-keyless-blocks shapes that used to
// each get their own dispatcher (keyable_list / mixed_list / array_list).
list                  =  { ws ~ list_head ~ ws ~ "{" ~ ( expression | value | keyless_list )* ~ ws ~ "}" }

// Head shapes ordered mostŌåÆleast specific so PEG picks the right one.
list_head             = _{ prefixed_kind_head | gui_type_head | scripted_kind_head | keyed_kind_head | keyed_head | bare_head }

// All "kind keyword that prefixes a key without an operator" forms,
// rolled into one rule so prefixed_kind_head reads the same shape as
// gui_type_head/scripted_kind_head (head + single named kind).
//
// Trailing &whitespace_character prevents shadowing identifiers that
// share a keyword's prefix ŌĆö e.g. `template_foo { x = 1 }` would
// otherwise misparse as kind=`template` + key=`_foo`. gui kinds
// (types/template/etc.) are case-insensitive because PDX itself is ŌĆö
// EU5 ships files with capitalized `Types`.
prefixed_kind         = @{
    ( ^"types" | ^"template" | ^"blockoverride" | ^"block" | ^"layer" | "load_template" | "local_template" )
    ~ &whitespace_character
}

// matches type foo = bar { ... }. Lowercase-only because round-tripping
// emits the literal "type" (gui_type? is stored as a boolean, not a
// captured string); revisit if a real file ships capitalized `Type`.
gui_type              = @{ "type" ~ &whitespace_character }
gui_type_kind         = @{ string }

// matches scripted_trigger foo = { ... }
scripted_kind         =  @{ "scripted_" ~ ("trigger" | "effect") }

// `types foo` / `template foo` / `load_template foo` / `local_template foo`
// ŌĆö keyword-prefixed, no operator.
prefixed_kind_head    = _{ prefixed_kind ~ ws ~ primitive }

// `type foo = vbox` ŌĆö the gui_type form.
gui_type_head         = _{ gui_type ~ ws ~ primitive ~ ws ~ operator ~ ws ~ gui_type_kind }

// `scripted_trigger foo =` / `scripted_effect foo =`.
scripted_kind_head    = _{ scripted_kind ~ ws ~ primitive ~ ws ~ operator }

// `key = kind { body }` ŌĆö typed list assignment without the `type`
// keyword prefix. Used by EU5 city_data
// (`load_template = player_buildings { ... }`) and PDX gui shorthand
// for negation (`exact = not { setting_value = ... }`). Distinct from
// gui_type (which carries the literal `type` keyword) and from the
// LIST shape (where the kind is the literal `LIST`); to_pdx
// discriminates via the kind-after-key flag set at parse time.
//
// Tried before `keyed_head` so the `kind { body }` tail wins over the
// shorter operator-only prefix when a `{` actually follows.
//
// The negative lookahead excludes color keywords so `foo = rgb { ... }`
// stays a property with a color-typed RHS (handled by the `color`
// primitive) rather than getting eaten as kind=`rgb`. `cylindrical`
// is intentionally NOT excluded ŌĆö it's a camera/coordinate construct
// that shares the brace+components syntax but isn't a color, so the
// unified `list` rule is the right home (kind=`cylindrical`).
keyed_kind_head       = _{ primitive ~ ws ~ operator ~ ws ~ keyed_kind }
keyed_kind            = @{ !( "hsv360" | "hsv" | "rgb" | "hex" ) ~ string }

// Regular keyed list `foo =`.
keyed_head            = _{ primitive ~ ws ~ operator }

// Bare-keyword form `foo` (no operator). Used by gui files for
// `position { x = 0 y = 0 }` shapes and by defines for
// `NAdvanceTreeSettings { ŌĆ” }`. Tried last so `keyed_head` wins
// whenever an operator is present.
//
// The negative lookahead rejects numeric/boolean/etc. primitives so
// `{ 0.0 { 0.0 -0.4 0.1 } }` (EU5 gene curve pairs) parses as
// `[value(0.0), keyless_list]` rather than `bare_head{key=0.0,
// body=[values]}`. Bare-keyword keys are names by convention, never
// numbers ŌĆö restricting at the head level keeps the AST shape that
// downstream callers expect.
bare_head             = _{ !( color | percentage | date | float | integer | boolean | placeholder ) ~ primitive }

// Allow nested keyless_list children for shapes like
// `{ 0.0 { 0.0 -0.4 0.1 } }` (EU5/Imperator gene curve data).
keyless_list          =  { ws ~ "{" ~ ( expression | value | keyless_list )* ~ ws ~ "}" }

primitive             =  { ( color | percentage | date | float | integer | boolean | placeholder | string ) }

operator              = @{ ( "=" | ">=" | "<=" | ">" | "<" | "?=" | "!=" ) }

color                 = @{ ( ( "hsv360" | "hsv" | "rgb" ) ~ ws ~ "{" ~ ( ws ~  ( integer | float ) ){3,4} ~ ws ~ "}" ) | ( "hex" ~ ws ~ "{" ~ ws ~ "0x" ~ ASCII_HEX_DIGIT+ ~ ws ~ "}" ) }

date                  = @{ "-"? ~ ASCII_DIGIT{1,4} ~ "." ~ ASCII_DIGIT{1,2} ~ "." ~ ASCII_DIGIT{1,2}  }

numeric               = @{ ASCII_DIGIT+ }

// Trailing `f`/`F` is a C-style suffix that some PDX gfx files use
// (e.g. EU4 combat_result_environment.txt: `{ 0.0f -5.5f 0.0f }`).
// The `&break_character` after `f`? makes sure `0.5fix` doesn't get
// the suffix consumed greedily ŌĆö pest backtracks the `?` if the
// lookahead fails, then the bare `0.5` fails its own `&break_character`
// (since `f` isn't break) and the whole rule falls through to string,
// which is the correct path for identifier-shaped tokens.
float                 = @{ ( ( ( ("-" | "+")? ~ numeric )? ~ "." ~ numeric ) | ( "-"? ~ numeric ~ "." ~ numeric? ) ) ~ ("f" | "F")? ~ &break_character }

integer               = @{ ("-" | "+")? ~ numeric ~ &break_character }

boolean               = @{ ( "yes" | "no" ) ~ &break_character }

placeholder           = @{ "-"+ ~ &break_character }

string                = @{ empty_string | quoted_string | computation_string | unquoted_string | localization_string }

empty_string          = @{ "\"\"" }

// `"foo"` is the canonical PDX quoted string. PDX content also turns
// up with curly quotes (`\u{201C}foo\u{201D}`) ŌĆö usually because a
// modder pasted text from a word processor or a smart-quote-happy
// text editor ŌĆö and the engine accepts them as literal bytes. Match
// either form so we don't fail loudly where the engine doesn't.
quoted_string         = @{
  ( "\"" ~ ( "\\\"" | ( !"\"" ~ ANY ) )* ~ "\"" )
  | ( "\u{201C}" ~ ( !"\u{201D}" ~ ANY )* ~ "\u{201D}" )
}

computation_string    = @{ ( ("@\\" | "@") ~ "[" ~ (!"]" ~ ANY)* ~ "]" ) }

localization_string   = @{ ("[" ~ (!"]" ~ ANY)* ~ "]") } 

// Catch-all identifier primitive ŌĆö `foo`, `bar.baz`, `my_var`, and
// the various PDX special forms. Three branches in the prefix:
//
//   1. A sigil-prefixed identifier: `@varname` (variable ref),
//      `@$NAME$_text` (Stellaris parameter splice), `@@nested` (EU5
//      template indirect-variable ref), `_keys`, `$NAME$` (parameter),
//      `-$NAME$` (negated parameter), `'Ali` (apostrophe-leading
//      transliteration, common in EU4 Arabic name lists). The sigil
//      determines what follows; the next char must still be a LETTER
//      or NUMBER to anchor the identifier (so `$$` and `-$$` are
//      correctly rejected).
//   2. A bare LETTER or NUMBER (the common case: `foo`, `42x`).
//   3. A run of underscores alone (`_`, `__`, etc.) ŌĆö used as
//      placeholder identifiers in some PDX files.
//
// Once the prefix matches, the trailing `(!break_character ~ ANY)*`
// consumes everything up to a break, so anything non-break in the
// tail (digits, dots, dashes, unicode letters, more `$`s, mid-name
// `'`s like `Sa'd`, etc.) flows through unchanged.
//
// Longer sigils precede shorter ones in the alternation so PEG
// picks `@@`/`@$` over a bare `@` when the source has them.
unquoted_string       =  { ( ( ( "@@" | "@$" | "@" | "_"+ | "$" | "-$" | "'" ) ~ ( LETTER | NUMBER ) ) | ( LETTER | NUMBER ) | "_"+ ) ~ ( !( break_character ) ~ ANY )* }

percentage            =  { ("-" | "+")? ~ numeric ~ "%"+ }

break_character       = _{ whitespace_character | operator | "{" | "}" | "#" | ";" | EOI }

whitespace_character  = _{ " " | "\t" | "\r" | "\n" }

// Some PDX files leave a stray C-style `;` after property values
// (`key = "value";`). It's not whitespace per se, but `ws` consumes it
// like whitespace so the surrounding token captures it for round-trip
// without complicating any consumer rule. `whitespace_character` stays
// strict so `&whitespace_character` lookaheads (e.g. on `template`)
// don't accidentally accept `;`.
ws                    =  { ( whitespace_character | ";" )* ~ !( whitespace_character | ";" ) }
