document              = _{ SOI ~ ( expression | value )* ~ ws ~ EOI }

expression            = _{ comment | color | parameter_block | code_block | list | property }

// Stellaris parameter-conditional block: [[NAME] body ] or [[!NAME] body ].
// Body emitted only when the parameter is set (or unset, with `!`).
// Must precede `list`/`property` in `expression` because primitive's
// `localization_string` rule would otherwise greedily match `[[NAME]`.
parameter_block       =  { ws ~ "[[" ~ negated? ~ parameter_name ~ "]" ~ expression* ~ ws ~ "]" }
negated               = @{ "!" }
parameter_name        = @{ (LETTER | NUMBER | "_")+ }

// EU5 city_data templates: `code [[ ... ]]` or `code = [[ ... ]]`. Prefix
// captures whitespace and any optional `=` between `code` and `[[`; body
// between `[[` and `]]` is regular PDX script.
code_block            =  { ws ~ "code" ~ &whitespace_character ~ code_block_prefix ~ "[[" ~ expression* ~ ws ~ "]]" }
code_block_prefix     = @{ (!"[[" ~ ANY)* }

comment               =  { ws ~ "#" ~ comment_text }

comment_text          = @{ ( !NEWLINE ~ ANY )* }

value                 =  { ws ~ primitive }

property              =  { ws ~ primitive ~ ws ~ operator ~ ws ~ primitive }

list                  =  { keyable_list | array_list | mixed_list }

// matches types foo { ... } / Types Foo { ... } — case-insensitive
// because PDX itself is. EU5 ships gui files with capitalized `Types`.
gui_kind              = @{ ^"types" | ^"template" | ^"blockoverride" | ^"block" | ^"layer" }

// matches type foo = bar { ... }. Lowercase-only because round-tripping
// emits the literal "type" (gui_type? is stored as a boolean, not a
// captured string); revisit if a real file ships capitalized `Type`.
gui_type              = @{ "type" ~ &whitespace_character }
gui_type_kind         = @{ string }

// matches scripted_trigger foo = { ... }
scripted_kind         =  @{ "scripted_" ~ ("trigger" | "effect") }

// matches load_template foo { ... }  (EU5 city_data and similar)
load_template_kind    = @{ "load_template" ~ &whitespace_character }

// matches local_template foo { ... }  (Imperator gui files)
local_template_kind   = @{ "local_template" ~ &whitespace_character }

// matches key = LIST { ... }  (Imperator climate, etc.)
list_kind             = @{ "LIST" ~ &whitespace_character }

keyable_list          = _{ ws ~ ( ( ( gui_kind | load_template_kind | local_template_kind ) ~ ws ~ primitive ) | ( gui_type ~ ws ~ primitive ~ ws ~ operator ~ ws ~ gui_type_kind ) | ( scripted_kind ~ ws ~ primitive ~ ws ~ operator ) | ( primitive ~ ws ~ operator ) ) ~ ws ~ "{" ~ expression* ~ ws ~ "}" }

mixed_list            = _{ ws ~ primitive ~ ws ~ operator ~ ws ~ "{" ~ ( expression | value )* ~ ws ~ "}" }

array_list            = _{ ws ~ primitive ~ ws ~ operator ~ ws ~ ( list_kind ~ ws )? ~ "{" ~ ( value | comment | keyless_list )* ~ ws ~ "}" }

keyless_list          =  { ws ~ "{" ~ ( expression | value )* ~ ws ~ "}" }

primitive             =  { ( color | percentage | date | float | integer | boolean | placeholder | string ) }

operator              = @{ ( "=" | ">=" | "<=" | ">" | "<" | "?=" | "!=" ) }

color                 = @{ ( ( "hsv360" | "hsv" | "rgb" | "cylindrical" ) ~ ws ~ "{" ~ ( ws ~  ( integer | float ) ){3,4} ~ ws ~ "}" ) | ( "hex" ~ ws ~ "{" ~ ws ~ "0x" ~ ASCII_HEX_DIGIT+ ~ ws ~ "}" ) }

date                  = @{ "-"? ~ ASCII_DIGIT{1,4} ~ "." ~ ASCII_DIGIT{1,2} ~ "." ~ ASCII_DIGIT{1,2}  }

numeric               = @{ ASCII_DIGIT+ }

float                 = @{ ( ( ( ("-" | "+")? ~ numeric )? ~ "." ~ numeric ) | ( "-"? ~ numeric ~ "." ~ numeric? ) ) ~ &break_character }

integer               = @{ ("-" | "+")? ~ numeric ~ &break_character }

boolean               = @{ ( "yes" | "no" ) ~ &break_character }

placeholder           = @{ "-"+ ~ &break_character }

string                = @{ empty_string | quoted_string | computation_string | unquoted_string | localization_string }

empty_string          = @{ "\"\"" }

quoted_string         = @{ ( "\"" ~ ( "\\\"" | ( !"\"" ~ ANY ) )* ~ "\"" ) }

computation_string    = @{ ( ("@\\" | "@") ~ "[" ~ (!"]" ~ ANY)* ~ "]" ) }

localization_string   = @{ ("[" ~ (!"]" ~ ANY)* ~ "]") } 

unquoted_string       =  { ( ( ( "@" | "_"+ | "$" | "-$" ) ~ ( LETTER | NUMBER ) ) | ( LETTER | NUMBER ) | "_"+ ) ~ ( !( break_character ) ~ ANY )* }

percentage            =  { ("-" | "+")? ~ numeric ~ "%"+ }

break_character       = _{ whitespace_character | operator | "{" | "}" | "#" | EOI }

whitespace_character  = _{ " " | "\t" | "\r" | "\n" }

ws                    =  { whitespace_character* ~ !whitespace_character }
